<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>欢迎注册会员</title>
    <link rel="stylesheet" href="login.css">
  </head>
  <table border="0" align="center">
    <td>
  <body>
        <h4>欢迎注册界外会员<br /></h4>
        <form action="C:\Users\86134\Desktop\前端开发\homework1\table.html">
          手机号码：
          <input
            type="number"
            name="nub"
            maxlength="10"
            placeholder="长度10个字符"
          />
          <br />
          创建密码：
          <input
            type="password"
            name="pwd"
            maxlength="8"
            placeholder="长度8个字符"
          />
          <br />
          注册邮箱：
          <input
            type="mail"
            name="lang"
            maxlength="17"
            placeholder="长度17个字符"
          />
          <br>
          &nbsp;&nbsp;&nbsp;验证码：
          <input
            type="maill"
            name="langg"
            maxlength="5"
            placeholder=""
          />
          <span>
            <span id="capcha"></span>
            <img src="images/arrow_03.png" id="change_capcha" alt="" />
            </span>
          <br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;性别：
          <input type="radio" name="sex" value="male" /> 男
          <input type="radio" name="sex" value="female" /> 女
          <br />
          出生年月：
          <input type="date" name="mydate">
          <br />
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;年龄：
          <input type="brithday" name="iday" maxlength="2" placeholder="" />
          <br />
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;籍贯：
          <select name="place">
            <option value="0">湖北省</option>
          </select>
          <select name="pla">
            <option value="1">武汉</option>
            <option value="2">黄冈</option>
          </select>
          <br />
          个人学历：
          <select name="major">
            <option value="3">本科</option>
            <option value="4">大专</option>
            <option value="5">中专</option>
          </select>
          <br />
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;月薪：
          <input
            type="range"
            id="score"
            name="score"
            min="0"
            max="10000"
            step="10"
            value="6000"
          />
          <span id="msg"></span>
          <br />

          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;爱好：
          <label>
            <input type="checkbox" name="like" value="football" />足球
          </label>
          <label>
            <input type="checkbox" name="like" value="basketball" />篮球
          </label>
          <br />
          个人照片：<form method="post" action="#" enctype="multipart/form-data">
            <p>图片预览：</p>
            <p></p>
            <div class="Input">
              <div id="test-image-preview" style="border: 1px solid silver; width: 100%; height: 200px; background-repeat: no-repeat; 
            background-position: center;">
            </div></div>
            <p></p>
            <p>
            <input type="file" id="test-image-file" name="test">
            </p>
            <p id="test-file-info">没有选择文件</p>
          <br />
          个人简介：<div class="Input">
            <textarea name="intro" cols="50" rows="10"></textarea><br />
          <br>
          <input type="submit" value="提交" />
        </form>
</td>
      </table>
      <script>
        var msg = document.getElementById("msg"); // 根据id值找到span元素
        window.onload = function () {
        msg.innerHTML = document.getElementById("score").value; // 获取区间域初始value值
    };
        document.getElementById("score").onchange = function () {
        msg.innerHTML = this.value; // 将当前区间域的value作为span元素的内容
    };
        var fileInput = document.getElementById("test-image-file");
        var info = document.getElementById("test-file-info");
        var preview = document.getElementById("test-image-preview");
        fileInput.addEventListener("change", function () {
      // 监听change事件
        preview.style.backgroundImage = ""; // 清除背景图片
      if (!fileInput.value) {
        info.innerHTML = "没有选择文件";
        return;
      }
        var file = fileInput.files[0]; // 获取File引用
      // 获取File信息:
        info.innerHTML =
        "文件: " +
        file.name +
        "<br>" +
        "大小: " +
        file.size +
        "<br>" +
        "修改: " +
        file.lastModifiedDate;
      if (
        file.type !== "image/jpeg" &&
        file.type !== "image/png" &&
        file.type !== "image/gif"
      ) {
        alert("不是有效的图片文件!");
        return;
      }
      var reader = new FileReader(); // 读取文件
      reader.onload = function (e) {
        // 发起一个异步操作来读取文件内容
        var data = e.target.result; // data串形如： 'data:image/jpeg;base64,/9j/4AAQSk...(base64编码)...'
        preview.style.backgroundImage = "url(" + data + ")";
      };
      reader.readAsDataURL(file); // 以DataURL的形式读取文件
    });

        let codeStr =
          "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789";
        //验证码长度
        let length = 4;
        let capcha = document.getElementById("capcha");
        let change_capcha = document.getElementById("change_capcha");
        // 用来生成一个[n,m]随机整数
        function getRandom(n, m) {
          return parseInt(Math.random() * (m - n + 1) + n);
        }
        // 将随机生成的整数下标对应的字母放入span中
        function getCode() {
          let str = "";
          // 验证码有几位就循环几次
          for (let i = 0; i < length; i++) {
            let index = getRandom(0, 61);
            str += codeStr.charAt(index);
          }
          capcha.innerHTML = str;
        }
        // 页面初始加载时就调用函数生成验证码，页面刷新也会执行
        getCode();
        // 点击刷新验证码
        capcha.addEventListener("click", getCode);
        change_capcha.addEventListener("click", getCode);
      </script>

  </body>
</html>
